<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/BACLogo.jpg" >
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/indexStyle.css">
    <title>Boston Crusaders Info Page</title>
    
</head>
<body>
    <a href = "#main" class = "skipToMain">Skip to Main Content</a>
    <header> 
        <div class="menuButton">
          <img src = "images/Dropdown.webp" alt="dropdown icon">
        <div class="dropdown">
          <a href="index.html">About</a>
          <a href="2018.html">2018</a>
          <a href="2022.html">2022</a>
        </div>
        </div>
        <a class="tablet" href="index.html">About</a>
        <a class="tablet" href="2018.html">2018</a>
        <a class="tablet" href="2022.html">2022</a>
        <div class = "icon"></div>  
      </header>
    <main>
        <div id="banner">
            <img src="images/LOGO.png" alt = "Boston Crusaders Drum and Bugle Corps" id ="waldo">
            <div class="container">
            <a class = "target" id="main"></a>
            <h1>The Boston Crusaders Drum and Bugle Corps</h1>
            <p>
                Welcome to my Boston Crusaders info page! Founded in 1940 as The Most Precious Blood Crusaders, the organization has had a storied history over the 
                past 82 years. The group has competed as a member of Drum Corps International since 1972. Keep reading on this page to learn more about D.C.I. and 
                the Boston Crusaders, or check out the navigation above to find pages on recent shows!
            </p>
            </div>
        </div>
    <div id="content">    
        <div id = "DCIinfo">
            <div id="LogoAndCaption">
                <img src = "images/DCILogo.png" alt = "The Drum Corps International Logo" id="DCI">
                <p class = "caption"> The Drum Corps International Logo</p>
            </div>
            <div id="DCItext">
            <h2>What is Drum Corps International?</h2>
                <p>
                Drum Corps International, abbreviated as D.C.I, is a competitive circuit for Drum and Bugle Corps from around the world. Often referred to 
                as "marching music's major league", DCI plays host to the best marching music ensembles in the world. Members range in age from 14 to 21, coming from
                a wide variety of locations, backgrounds, and experiences. 
                </p>
            </div>
        </div>
        <div id="SectionsBigWrapper">
        <h2>Corps Sections</h2>
        <div id ="sectionStuff">
            <div id="sectionButtons">
                    <button id="brass" onclick="brass()">Brass</button>
                    <button id="battery" onclick="battery()">Battery</button>
                    <button id="pit" onclick="pit()">Pit</button>
                    <button id="guard" onclick="guard()">Guard</button>
            </div>
            <p id="sectionInfo">The Brass Section is made up of Trumpets, Mellophones, Baritones, Euphoniums, and Tubas. With about 80 members, it is the largest in the Corps!</p>
            <img src = "images/22Me.jpg" id="sectionImage" alt="Rotating Images of Different Sections">
        </div>
        </div>
        <div id="SeasonBigWrapper">
        <h2>The Season</h2>
        <p id="seasonText">
            Each corps spends several weeks learning and polishing their show, before embarking on a tour of the nation, performing at various D.C.I. organized competitions. 
            The ensembles are scored the categories of Music, Visual, and General Effect. This competition season culminates at Drum Corps International Finals in 
            Indianapolis, held in Lucas Oil stadium, where the corps put on their best performances of the year and are awarded their final placements. 
        </p>
        </div>
        <img src = "images/Retreat.jpg" alt="The corps on the field at finals retreat" id="retreat">
        <p class="caption" id="retreatCaption">The top 12 corps of 2022 on the field at Lucas Oil Stadium</p>
    </div>
    </main>
    <footer>
        <div id="footerGrid">
            <p>Blake Brdak - University of Michigan - SI 339 - Fall 2022</p>
            <a href = "https://www.linkedin.com/in/blake-brdak" target="_blank"><img src="images/linkedin.png"  alt="Creator's LinkedIn Link" title="Blake's LinkedIn"><a>
            <a id="insta" href = "https://www.instagram.com/blakebrdak"target="_blank"><img src="images/insta.png" alt="Creator's Instagram Link" title="Blake's Instagram"></a>
        </div>
    </footer>
    <script type = text/javascript src = "js/navbar.js"></script>
    <script type = text/javascript src = "js/buttons.js"></script>
</body>
</html>